# Livraria.Kotlin_JetPack

./: build.gradle
app/: build.gradle
app/schemas/model.BookRoomDatabase/: 1.json
app/src/androidTest/java/br/com/alexandre_salgueirinho/library_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandre_salgueirinho/library_kotlin/utils/: Constants.kt
app/src/main/java/model/: Book.kt  BookDao.kt  BookRepository.kt  BookRoomDatabase.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/view/: BookListAdapter.kt  MainActivity.kt  NewBookActivity.kt  NewWordActivity.kt  UpdateBookActivity.kt  WordListAdapter.kt
app/src/main/java/viewmodel/: BookViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_close.xml  model_item_recycle_view.xml
app/src/main/res/layout/: activity_main.xml  activity_new_book.xml  activity_new_word.xml  activity_update_book.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/alexandre_salgueirinho/library_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
