<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.alexandre_salgueirinho.library_kotlin.view.MainActivity">

    <item android:id="@+id/action_add_book"
          android:title="Adicionar Livro"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="@drawable/icon_add_circle"/>

    <item android:id="@+id/action_clear_list"
          android:title="@string/action_clear_list"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="@drawable/icon_close"/>
</menu>
